#safe optimization
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C

#defaults
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

#only use ssl mirrors
GENTOO_MIRRORS="https://mirrors.lug.mtu.edu/gentoo/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/"

#efi settings
GRUB_PLATFORMS="efi-64"
#selinux and -ipv6
POLICY_TYPES="strict"
USE="peer_perms open_perms ubac -ipv6"

#emerge runtime stuff
DARKELF_FEATURES="postmerge_distclean"
EMERGE_DEFAULT_OPTS="-v --jobs 2 --load-average 2.9"
