#/etc/dhcpcd.conf
controlgroup wheel
hostname
duid
persistent
vendorclassid
option domain_name_servers, domain_name, domain_search
option classless_static_routes
option interface_mtu
option host_name
option ntp_servers
option rapid_commit
require dhcp_server_identifier
slaac private
nodhcp6
noipv6
noipv6rs
quiet
release
