[2J[1;1H
[0m[35m[1m         -/oyddmdhs+:.
     -o[37m[0m[1mdNMMMMMMMMNNmhy+[0m[35m[1m-`
   -y[37m[0m[1mNMMMMMMMMMMMNNNmmdhy[0m[35m[1m+-
 `o[37m[0m[1mmMMMMMMMMMMMMNmdmmmmddhhy[0m[35m[1m/`
 om[37m[0m[1mMMMMMMMMMMMN[0m[35m[1mhhyyyo[37m[0m[1mhmdddhhhd[0m[35m[1mo`
.y[37m[0m[1mdMMMMMMMMMMd[0m[35m[1mhs++so/s[37m[0m[1mmdddhhhhdm[0m[35m[1m+`
 oy[37m[0m[1mhdmNMMMMMMMN[0m[35m[1mdyooy[37m[0m[1mdmddddhhhhyhN[0m[35m[1md.
  :o[37m[0m[1myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[35m[1mMh
    .:[37m[0m[1m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[35m[1mmy
       /m[37m[0m[1mMMMMMMNNNmmmdddhhhhhmMNh[0m[35m[1ms:
    `o[37m[0m[1mNMMMMMMMNNNmmmddddhhdmMNhs[0m[35m[1m+`
  `s[37m[0m[1mNMMMMMMMMNNNmmmdddddmNMmhs[0m[35m[1m/.
 /N[37m[0m[1mMMMMMMMMNNNNmmmdddmNMNdso[0m[35m[1m:`
+M[37m[0m[1mMMMMMMNNNNNmmmmdmNMNdso[0m[35m[1m/-
yM[37m[0m[1mMNNNNNNNmmmmmNNMmhs+/[0m[35m[1m-`
/h[37m[0m[1mMMNNNNNNNNMNdhs++/[0m[35m[1m-`
`/[37m[0m[1mohdmmddhys+++/:[0m[35m[1m.`
  `-//////:--.[0m
[H[38C[0m[92m[1m\n[0m 
[38C[0m-------------[0m 
[38C[0m[91m[1mOS[0m:[94m Gentoo \s[0m 
[38C[0m[91m[1mKernel[0m:[94m \m \r[0m 
[38C[0m[91m[1mTTY[0m:[94m \l[0m 
[38C[0m[91m[1mDate[0m:[94m \d[0m 
[38C[0m[91m[1mTime[0m:[94m \t[0m 













