#/etc/logrotate.conf

#rotate logs daily, for a week
daily
rotate 7
maxage 7

#securely delete log files
shred
#replace log file after it is moved
create
#don't rotate empty files
notifempty
#don't send mail
nomail
#create old dir for log files, compress them, use date extensions
compress
dateext
createolddir 0600 root root
olddir /var/log/old

include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here.
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
