[logging]
log = false
vmtoolsd.level = none
vmsvc.level = none
vmusr.level = none
vmresset.level = none
toolboxcmd.level = none
hgfsServer.level = none
vmbackup.level = none
vmvss.level = none

[guestinfo]
primary-nics=*
exclude-nics=lo

[appinfo]
disabled = true

[guestosinfo]
short-name=Gentoo
long-name=Other 4.x or later Linux (64-bit)

[vmbackup]
enableSyncDriver=true
excludedFileSystems= /sys/*,/proc/*,/dev/*,/tmp/*,/run/*
