module base_custom 3.3;
#basic policy for minimal gentoo systems running initrc

require {
	type auditctl_t;
	type getty_t;
	type initrc_t;
	type kernel_t;
	type nsfs_t;
	type portage_tmp_t;
	type proc_t;
	type sysctl_kernel_t;
	type tmpfiles_t;
	type udev_t;
	type var_lib_t;
	
	class dir {search};
	class file {getattr open read};
	class filesystem {getattr};
	class lnk_file {read};
	class netlink_audit_socket {getattr};
	class netlink_kobject_uevent_socket {getattr};
	class unix_stream_socket {getattr};
}

allow auditctl_t proc_t:filesystem {getattr};
allow getty_t var_lib_t:dir {search};
allow initrc_t auditd_t:netlink_audit_socket {getattr};
allow initrc_t auditd_t:unix_stream_socket {getattr};
allow initrc_t nsfs_t:file {getattr};
allow initrc_t portage_tmp_t:lnk_file {read};
allow initrc_t udev_t:netlink_kobject_uevent_socket {getattr};
allow initrc_t udev_t:unix_stream_socket {getattr};
allow kernel_t portage_tmp_t:lnk_file {read};
allow tmpfiles_t sysctl_kernel_t:dir {search};
allow tmpfiles_t sysctl_kernel_t:file {open read};
allow udev_t portage_tmp_t:lnk_file {read};
