module irc_custom 1.0;
#policy for anope and inspircd, certs on nfs

require {
    type initrc_t;
    type node_t;
    type unreserved_port_t;
    type run_init_t;
    type init_t;
    type initrc_state_t;
    type sysadm_t;
    type nsfs_t;
    type gatekeeper_port_t;
    type ircd_port_t;

    class tcp_socket {name_bind node_bind};
    class dir {search};
    class file {getattr open read};
}


allow initrc_t node_t:tcp_socket {node_bind};
allow initrc_t unreserved_port_t:tcp_socket {name_bind};
allow run_init_t init_t:dir {search};
allow run_init_t init_t:file {getattr open read};
allow run_init_t initrc_state_t:file {getattr open read};
allow sysadm_t nsfs_t:file {getattr};
allow initrc_t gatekeeper_port_t:tcp_socket {name_bind};
allow initrc_t ircd_port_t:tcp_socket {name_bind};
allow initrc_t node_t:tcp_socket {node_bind};
