module portage_custom 1.9;
#selinux policy for portage
require {
	type bin_t;
	type bootloader_t;
	type cgroup_t;
	type chkpwd_t;
	type device_t;
	type dosfs_t;
	type fixed_disk_device_t;
	type gcc_config_t;
	type kernel_t;
	type ldconfig_cache_t;
	type lib_t;
	type load_policy_t;
	type modules_dep_t;
	type modules_object_t;
	type mount_t;
	type node_t;
	type portage_t;
	type portage_devpts_t;
	type portage_fetch_t;
	type portage_sandbox_t;
	type portage_tmp_t;
	type proc_t;
	type root_t;
	type src_t;
	type sysfs_t;
	type sysctl_kernel_t;
	type systemd_hwdb_t;
	type tmpfs_t;
	type udev_t;
	type unlabeled_t;
	type unreserved_port_t;
	type zero_device_t;

	class blk_file {getattr};
	class capability {dac_read_search};
	class chr_file {append getattr ioctl map read};
	class dir {add_name getattr read remove_name search watch write};
	class fifo_file {write};
	class file {append create getattr ioctl lock map open read unlink write};
	class filesystem {associate getattr};
	class lnk_file {create read rename unlink};
	class process {getsched};
	class system {module_request};
	class tcp_socket {name_connect node_bind};
	class unix_stream_socket {connectto};
}

allow bootloader_t portage_tmp_t:lnk_file {read};
allow bootloader_t self:process {getsched};
allow bootloader_t tmpfs_t:dir {read};
allow chkpwd_t proc_t:filesystem {getattr};
allow chkpwd_t sysctl_kernel_t:dir {search};
allow chkpwd_t sysctl_kernel_t:file {open read};
allow gcc_config_t bin_t:lnk_file {create rename unlink};
allow gcc_config_t lib_t:lnk_file {create rename unlink};
allow gcc_config_t fixed_disk_device_t:blk_file {getattr};
allow gcc_config_t portage_devpts_t:chr_file {append getattr ioctl read};
allow gcc_config_t portage_tmp_t:dir {add_name remove_name write};
allow gcc_config_t portage_tmp_t:file {append create getattr ioctl lock open read unlink write};
allow gcc_config_t portage_tmp_t:lnk_file {read};
allow gcc_config_t root_t:dir {write};
allow gcc_config_t self:capability {dac_read_search};
allow gcc_config_t self:process {getsched};
allow gcc_config_t sysfs_t:lnk_file {read};
allow load_policy_t portage_t:fifo_file {write};
allow mount_t dosfs_t:filesystem {getattr};
allow portage_t portage_fetch_t:unix_stream_socket {connectto};
allow portage_t proc_t:filesystem {associate};
allow portage_t self:dir {add_name write};
allow portage_t self:file {create};
allow portage_t udev_t:unix_stream_socket {connectto};
allow portage_fetch_t dosfs_t:dir {getattr search};
allow portage_sandbox_t modules_dep_t:file {map};
allow portage_sandbox_t modules_object_t:file {map};
allow portage_sandbox_t node_t:tcp_socket {node_bind};
allow portage_sandbox_t proc_t:filesystem {getattr};
allow portage_sandbox_t unreserved_port_t:tcp_socket {name_connect};
allow portage_sandbox_t zero_device_t:chr_file {map};
allow portage_fetch_t portage_tmp_t:dir {watch};
allow portage_fetch_t src_t:dir {getattr search};
allow portage_sandbox_t cgroup_t:filesystem {getattr};
allow portage_sandbox_t device_t:filesystem {getattr};
allow portage_sandbox_t kernel_t:system {module_request};
allow portage_sandbox_t ldconfig_cache_t:file {map};
allow portage_sandbox_t unlabeled_t:file {getattr};
allow udev_t systemd_hwdb_t:file {getattr read};
