module transmission_custom 2.1;

require {
	type etc_runtime_t;
        type init_t;
        type initrc_t;
        type initrc_state_t;
	type kernel_t;
        type nfs_t;
        type node_t;
        type run_init_t;
	type sysadm_t;
	type sysctl_kernel_t;
        type unreserved_port_t;

        class dir {add_name create search remove_name rename rmdir write};
        class file {getattr open read rename create unlink write};
	class system {module_request};
        class tcp_socket {node_bind name_bind};
	class udp_socket {node_bind};
}

allow initrc_t node_t:tcp_socket {node_bind};
allow initrc_t node_t:udp_socket {node_bind};
allow initrc_t unreserved_port_t:tcp_socket {name_bind};
allow initrc_t nfs_t:file {create open read rename unlink write};
allow initrc_t nfs_t:dir {add_name create search remove_name rename rmdir write};
allow run_init_t etc_runtime_t:file {open};
allow run_init_t init_t:file {getattr open read};
allow run_init_t init_t:dir {search};
allow run_init_t initrc_state_t:file {getattr open read};
allow run_init_t sysctl_kernel_t:file {read};
allow sysadm_t kernel_t:system {module_request};
allow sysadm_t node_t:tcp_socket {node_bind};
